 **- INSTALL**
 - git clone https://rodrigomrosa@bitbucket.org/rodrigomrosa/front-movies.git
 - cd /projetct folder
 - cp .env.exemple .env 
 - npm install

 **- .ENV API ROOT**
 - register api root in .env
 Exemple:
 API_ROOT=http://movies.api/api/

**- DEV AMBIENT**
- npm run serve